[26-Dec-2021 03:37:46 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'tiacom_nct'@'localhost' to database 'db_nct' in /home/tiacom/nct.ti1a20.com/Project_Myhabit/proses/koneksi.php on line 3
[26-Dec-2021 03:38:40 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'tiacom_nct'@'localhost' (using password: YES) in /home/tiacom/nct.ti1a20.com/Project_Myhabit/proses/koneksi.php on line 3
[26-Dec-2021 03:45:18 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'tiacom_nct'@'localhost' to database 'db_nct' in /home/tiacom/nct.ti1a20.com/Project_Myhabit/proses/koneksi.php on line 3
[26-Dec-2021 03:47:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'tiacom_nct'@'localhost' (using password: YES) in /home/tiacom/nct.ti1a20.com/Project_Myhabit/proses/koneksi.php on line 3
[26-Dec-2021 03:48:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'tiacom_nctti1a'@'localhost' (using password: YES) in /home/tiacom/nct.ti1a20.com/Project_Myhabit/proses/koneksi.php on line 3
[26-Dec-2021 03:48:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'tiacom_nct'@'localhost' (using password: YES) in /home/tiacom/nct.ti1a20.com/Project_Myhabit/proses/koneksi.php on line 3
[26-Dec-2021 04:08:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'tiacom_nct'@'localhost' (using password: YES) in /home/tiacom/nct.ti1a20.com/Project_Myhabit/proses/koneksi.php on line 3
[26-Dec-2021 04:15:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'tiacom_nct'@'localhost' (using password: YES) in /home/tiacom/nct.ti1a20.com/Project_Myhabit/proses/koneksi.php on line 3
[26-Dec-2021 04:15:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'tiacom_nct'@'localhost' (using password: YES) in /home/tiacom/nct.ti1a20.com/Project_Myhabit/proses/koneksi.php on line 3
[26-Dec-2021 04:18:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'tiacom_nct'@'localhost' (using password: YES) in /home/tiacom/nct.ti1a20.com/Project_Myhabit/proses/koneksi.php on line 3
[26-Dec-2021 04:18:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'tiacom_nct'@'localhost' (using password: YES) in /home/tiacom/nct.ti1a20.com/Project_Myhabit/proses/koneksi.php on line 3
[26-Dec-2021 04:20:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'tiacom_nct'@'localhost' (using password: YES) in /home/tiacom/nct.ti1a20.com/Project_Myhabit/proses/koneksi.php on line 3
